PORT=7000
MONGODB_URI=mongodb+srv://taniasalmatwbm:kIeylW6caB4ipyOW@cluster1.4ww1myt.mongodb.net
CORS-ORIGIN=*

ACCESS_TOKEN_SECRET=UIEIJDDIWJMMDJMIJZXDASDHIJK
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=NSQUSTWYIMVXRRVXPOIOPNBZDSSEWERRTYT
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="do0m7bzx6"
CLOUDINARY_API_KEY="823226629135335"
CLOUDINARY_API_SECRET="_UVtZUzABV7ote80XhtGEmFX83w"





# /*
# session or cookies dono k sath ja rehy hn
# refresh tokend backend mein save kare gy Access token nhi
# Access token ko short term mein expire kiya jata h 
# Refresh token ko long term mein expire kiya jata h
# */

# /* access token jb tk h ap jin feature ko access krne k authenticated hu kr 
# sakta (for examp-sign-up hu to login)lkn agr hamra login session 15 min 
# mein expire hu jta secure reason ki wja se phir hame again password deina hoga yaha
# 
# ata h resfresh token hame database mein b save rakhte hn or user ko b dety hn 
# user ko validate to access token se hi krty hn or user hr br password dalne ki zroort
# nhi h
# agr ap k pass ap k refresh token h to ak endpoint hit kr do agr waha se mary pass jo
# refresh token h or jo ap k pass refresh token h agr same h to mein ap ko ak naya access
# token de du ga 
# agr refresh token nhi match h to error return kr deta h */





